Compiling 38 files with 0.8.18
Solc 0.8.18 finished in 8.01s
Compiler run [32msuccessful![0m
Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 22, chars 728-1262, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 32, line 29, chars 790-1346, hits: 0)
- Line (location: source ID 32, line 30, chars 874-1339, hits: 0)
- Statement (location: source ID 32, line 30, chars 874-1339, hits: 0)
- Line (location: source ID 32, line 31, chars 893-1339, hits: 0)
- Statement (location: source ID 32, line 31, chars 893-1339, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 42, chars 1352-2297, hits: 0)
- Line (location: source ID 32, line 43, chars 1441-1489, hits: 0)
- Statement (location: source ID 32, line 43, chars 1441-1489, hits: 0)
- Statement (location: source ID 32, line 43, chars 1479-1489, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 43, chars 1437-1542, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 43, chars 1437-1542, hits: 0)
- Line (location: source ID 32, line 44, chars 1505-1531, hits: 0)
- Statement (location: source ID 32, line 44, chars 1505-1531, hits: 0)
- Line (location: source ID 32, line 47, chars 1552-1579, hits: 0)
- Statement (location: source ID 32, line 47, chars 1552-1579, hits: 0)
- Line (location: source ID 32, line 48, chars 1589-1614, hits: 0)
- Statement (location: source ID 32, line 48, chars 1589-1614, hits: 0)
- Line (location: source ID 32, line 50, chars 1625-1644, hits: 0)
- Statement (location: source ID 32, line 50, chars 1625-1644, hits: 0)
- Line (location: source ID 32, line 51, chars 1654-1777, hits: 0)
- Statement (location: source ID 32, line 51, chars 1654-1777, hits: 0)
- Statement (location: source ID 32, line 51, chars 1696-1777, hits: 0)
- Line (location: source ID 32, line 55, chars 1787-1819, hits: 0)
- Statement (location: source ID 32, line 55, chars 1787-1819, hits: 0)
- Statement (location: source ID 32, line 55, chars 1804-1819, hits: 0)
- Line (location: source ID 32, line 56, chars 1829-1847, hits: 0)
- Statement (location: source ID 32, line 56, chars 1829-1847, hits: 0)
- Line (location: source ID 32, line 58, chars 1858-2290, hits: 0)
- Statement (location: source ID 32, line 58, chars 1858-2290, hits: 0)
- Line (location: source ID 32, line 59, chars 1877-2290, hits: 0)
- Statement (location: source ID 32, line 59, chars 1877-2290, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumerUsingConfig" (location: source ID 33, line 98, chars 3067-3345, hits: 0)
- Line (location: source ID 33, line 99, chars 3132-3178, hits: 0)
- Statement (location: source ID 33, line 99, chars 3132-3178, hits: 0)
- Statement (location: source ID 33, line 99, chars 3160-3178, hits: 0)
- Line (location: source ID 33, line 100, chars 3188-3286, hits: 0)
- Statement (location: source ID 33, line 100, chars 3188-3286, hits: 0)
- Statement (location: source ID 33, line 100, chars 3239-3286, hits: 0)
- Line (location: source ID 33, line 102, chars 3296-3338, hits: 0)
- Statement (location: source ID 33, line 102, chars 3296-3338, hits: 0)
- Function "run" (location: source ID 33, line 105, chars 3351-3546, hits: 0)
- Line (location: source ID 33, line 106, chars 3385-3499, hits: 0)
- Statement (location: source ID 33, line 106, chars 3385-3499, hits: 0)
- Statement (location: source ID 33, line 106, chars 3402-3499, hits: 0)
- Line (location: source ID 33, line 110, chars 3509-3539, hits: 0)
- Statement (location: source ID 33, line 110, chars 3509-3539, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 33, line 11, chars 430-705, hits: 0)
- Line (location: source ID 33, line 12, chars 505-551, hits: 0)
- Statement (location: source ID 33, line 12, chars 505-551, hits: 0)
- Statement (location: source ID 33, line 12, chars 533-551, hits: 0)
- Line (location: source ID 33, line 13, chars 561-647, hits: 0)
- Statement (location: source ID 33, line 13, chars 561-647, hits: 0)
- Statement (location: source ID 33, line 13, chars 600-647, hits: 0)
- Line (location: source ID 33, line 15, chars 657-698, hits: 0)
- Statement (location: source ID 33, line 15, chars 657-698, hits: 0)
- Statement (location: source ID 33, line 15, chars 664-698, hits: 0)
- Function "run" (location: source ID 33, line 31, chars 1184-1280, hits: 0)
- Line (location: source ID 33, line 32, chars 1235-1273, hits: 0)
- Statement (location: source ID 33, line 32, chars 1235-1273, hits: 0)
- Statement (location: source ID 33, line 32, chars 1242-1273, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 33, line 39, chars 1377-1742, hits: 0)
- Line (location: source ID 33, line 40, chars 1433-1479, hits: 0)
- Statement (location: source ID 33, line 40, chars 1433-1479, hits: 0)
- Statement (location: source ID 33, line 40, chars 1461-1479, hits: 0)
- Line (location: source ID 33, line 41, chars 1489-1680, hits: 0)
- Statement (location: source ID 33, line 41, chars 1489-1680, hits: 0)
- Line (location: source ID 33, line 49, chars 1646-1680, hits: 0)
- Statement (location: source ID 33, line 49, chars 1646-1680, hits: 0)
- Line (location: source ID 33, line 50, chars 1690-1735, hits: 0)
- Statement (location: source ID 33, line 50, chars 1690-1735, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 61, chars 2042-2279, hits: 0)
- Line (location: source ID 33, line 69, chars 2299-2318, hits: 0)
- Statement (location: source ID 33, line 69, chars 2299-2318, hits: 0)
- Line (location: source ID 33, line 70, chars 2332-2473, hits: 0)
- Statement (location: source ID 33, line 70, chars 2332-2473, hits: 0)
- Line (location: source ID 33, line 75, chars 2487-2505, hits: 0)
- Statement (location: source ID 33, line 75, chars 2487-2505, hits: 0)
- Function "run" (location: source ID 33, line 79, chars 2528-2598, hits: 0)
- Line (location: source ID 33, line 80, chars 2562-2591, hits: 0)
- Statement (location: source ID 33, line 80, chars 2562-2591, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 34, line 101, chars 3528-3729, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 34, line 101, chars 3528-3729, hits: 0)
- Line (location: source ID 34, line 102, chars 3561-3718, hits: 0)
- Statement (location: source ID 34, line 102, chars 3561-3718, hits: 0)
- Function "fulfillRandomWords" (location: source ID 34, line 119, chars 4042-4781, hits: 0)
- Line (location: source ID 34, line 126, chars 4264-4321, hits: 0)
- Statement (location: source ID 34, line 126, chars 4264-4321, hits: 0)
- Statement (location: source ID 34, line 126, chars 4288-4321, hits: 0)
- Line (location: source ID 34, line 127, chars 4331-4380, hits: 0)
- Statement (location: source ID 34, line 127, chars 4331-4380, hits: 0)
- Line (location: source ID 34, line 128, chars 4390-4413, hits: 0)
- Statement (location: source ID 34, line 128, chars 4390-4413, hits: 0)
- Line (location: source ID 34, line 129, chars 4423-4455, hits: 0)
- Statement (location: source ID 34, line 129, chars 4423-4455, hits: 0)
- Line (location: source ID 34, line 130, chars 4465-4501, hits: 0)
- Statement (location: source ID 34, line 130, chars 4465-4501, hits: 0)
- Line (location: source ID 34, line 131, chars 4511-4544, hits: 0)
- Statement (location: source ID 34, line 131, chars 4511-4544, hits: 0)
- Line (location: source ID 34, line 132, chars 4554-4579, hits: 0)
- Statement (location: source ID 34, line 132, chars 4554-4579, hits: 0)
- Line (location: source ID 34, line 134, chars 4631-4695, hits: 0)
- Statement (location: source ID 34, line 134, chars 4631-4695, hits: 0)
- Statement (location: source ID 34, line 134, chars 4650-4695, hits: 0)
- Line (location: source ID 34, line 135, chars 4709-4717, hits: 0)
- Statement (location: source ID 34, line 135, chars 4709-4717, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 135, chars 4705-4775, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 34, line 135, chars 4705-4775, hits: 0)
- Line (location: source ID 34, line 136, chars 4733-4764, hits: 0)
- Statement (location: source ID 34, line 136, chars 4733-4764, hits: 0)
- Function "getEntranceFee" (location: source ID 34, line 141, chars 4814-4909, hits: 0)
- Line (location: source ID 34, line 142, chars 4882-4902, hits: 0)
- Statement (location: source ID 34, line 142, chars 4882-4902, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 32):
- IC 161 -> Item 55
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 29, chars 790-1346, hits: 0)
- IC 1366 -> Item 56
  - Refers to item: Line (location: source ID 32, line 30, chars 874-1339, hits: 0)
- IC 1366 -> Item 57
  - Refers to item: Statement (location: source ID 32, line 30, chars 874-1339, hits: 0)
- IC 1366 -> Item 58
  - Refers to item: Line (location: source ID 32, line 31, chars 893-1339, hits: 0)
- IC 1366 -> Item 59
  - Refers to item: Statement (location: source ID 32, line 31, chars 893-1339, hits: 0)
- IC 87 -> Item 60
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 42, chars 1352-2297, hits: 0)
- IC 240 -> Item 61
  - Refers to item: Line (location: source ID 32, line 43, chars 1441-1489, hits: 0)
- IC 240 -> Item 62
  - Refers to item: Statement (location: source ID 32, line 43, chars 1441-1489, hits: 0)
- IC 240 -> Item 63
  - Refers to item: Statement (location: source ID 32, line 43, chars 1479-1489, hits: 0)
- IC 330 -> Item 64
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 43, chars 1437-1542, hits: 0)
- IC 640 -> Item 65
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 43, chars 1437-1542, hits: 0)
- IC 330 -> Item 66
  - Refers to item: Line (location: source ID 32, line 44, chars 1505-1531, hits: 0)
- IC 330 -> Item 67
  - Refers to item: Statement (location: source ID 32, line 44, chars 1505-1531, hits: 0)
- IC 641 -> Item 68
  - Refers to item: Line (location: source ID 32, line 47, chars 1552-1579, hits: 0)
- IC 641 -> Item 69
  - Refers to item: Statement (location: source ID 32, line 47, chars 1552-1579, hits: 0)
- IC 654 -> Item 70
  - Refers to item: Line (location: source ID 32, line 48, chars 1589-1614, hits: 0)
- IC 654 -> Item 71
  - Refers to item: Statement (location: source ID 32, line 48, chars 1589-1614, hits: 0)
- IC 699 -> Item 72
  - Refers to item: Line (location: source ID 32, line 50, chars 1625-1644, hits: 0)
- IC 699 -> Item 73
  - Refers to item: Statement (location: source ID 32, line 50, chars 1625-1644, hits: 0)
- IC 796 -> Item 74
  - Refers to item: Line (location: source ID 32, line 51, chars 1654-1777, hits: 0)
- IC 796 -> Item 75
  - Refers to item: Statement (location: source ID 32, line 51, chars 1654-1777, hits: 0)
- IC 798 -> Item 76
  - Refers to item: Statement (location: source ID 32, line 51, chars 1696-1777, hits: 0)
- IC 859 -> Item 77
  - Refers to item: Line (location: source ID 32, line 55, chars 1787-1819, hits: 0)
- IC 859 -> Item 78
  - Refers to item: Statement (location: source ID 32, line 55, chars 1787-1819, hits: 0)
- IC 861 -> Item 79
  - Refers to item: Statement (location: source ID 32, line 55, chars 1804-1819, hits: 0)
- IC 943 -> Item 80
  - Refers to item: Line (location: source ID 32, line 56, chars 1829-1847, hits: 0)
- IC 943 -> Item 81
  - Refers to item: Statement (location: source ID 32, line 56, chars 1829-1847, hits: 0)
- IC 1040 -> Item 82
  - Refers to item: Line (location: source ID 32, line 58, chars 1858-2290, hits: 0)
- IC 1040 -> Item 83
  - Refers to item: Statement (location: source ID 32, line 58, chars 1858-2290, hits: 0)
- IC 1040 -> Item 84
  - Refers to item: Line (location: source ID 32, line 59, chars 1877-2290, hits: 0)
- IC 1040 -> Item 85
  - Refers to item: Statement (location: source ID 32, line 59, chars 1877-2290, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 34):
- IC 244 -> Item 188
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 67, chars 2069-2402, hits: 6)
- IC 674 -> Item 189
  - Refers to item: Line (location: source ID 34, line 68, chars 2123-2148, hits: 6)
- IC 674 -> Item 190
  - Refers to item: Statement (location: source ID 34, line 68, chars 2123-2148, hits: 6)
- IC 714 -> Item 191
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 68, chars 2119-2208, hits: 1)
- IC 763 -> Item 192
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 68, chars 2119-2208, hits: 5)
- IC 714 -> Item 193
  - Refers to item: Line (location: source ID 34, line 69, chars 2164-2197, hits: 1)
- IC 714 -> Item 194
  - Refers to item: Statement (location: source ID 34, line 69, chars 2164-2197, hits: 1)
- IC 764 -> Item 195
  - Refers to item: Line (location: source ID 34, line 71, chars 2221-2254, hits: 5)
- IC 764 -> Item 196
  - Refers to item: Statement (location: source ID 34, line 71, chars 2221-2254, hits: 5)
- IC 823 -> Item 197
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 71, chars 2217-2311, hits: 1)
- IC 872 -> Item 198
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 71, chars 2217-2311, hits: 4)
- IC 823 -> Item 199
  - Refers to item: Line (location: source ID 34, line 72, chars 2270-2300, hits: 1)
- IC 823 -> Item 200
  - Refers to item: Statement (location: source ID 34, line 72, chars 2270-2300, hits: 1)
- IC 873 -> Item 201
  - Refers to item: Line (location: source ID 34, line 74, chars 2320-2355, hits: 4)
- IC 873 -> Item 202
  - Refers to item: Statement (location: source ID 34, line 74, chars 2320-2355, hits: 4)
- IC 972 -> Item 203
  - Refers to item: Line (location: source ID 34, line 75, chars 2365-2395, hits: 4)
- IC 972 -> Item 204
  - Refers to item: Statement (location: source ID 34, line 75, chars 2365-2395, hits: 4)
- IC 295 -> Item 205
  - Refers to item: Function "checkUpkeep" (location: source ID 34, line 87, chars 2812-3397, hits: 2)
- IC 1493 -> Item 206
  - Refers to item: Line (location: source ID 34, line 90, chars 2959-3029, hits: 4)
- IC 1493 -> Item 207
  - Refers to item: Statement (location: source ID 34, line 90, chars 2959-3029, hits: 4)
- IC 1495 -> Item 208
  - Refers to item: Statement (location: source ID 34, line 90, chars 2980-3029, hits: 4)
- IC 1546 -> Item 209
  - Refers to item: Line (location: source ID 34, line 91, chars 3039-3086, hits: 4)
- IC 1546 -> Item 210
  - Refers to item: Statement (location: source ID 34, line 91, chars 3039-3086, hits: 4)
- IC 1548 -> Item 211
  - Refers to item: Statement (location: source ID 34, line 91, chars 3053-3086, hits: 4)
- IC 1605 -> Item 212
  - Refers to item: Line (location: source ID 34, line 92, chars 3096-3139, hits: 4)
- IC 1605 -> Item 213
  - Refers to item: Statement (location: source ID 34, line 92, chars 3096-3139, hits: 4)
- IC 1607 -> Item 214
  - Refers to item: Statement (location: source ID 34, line 92, chars 3114-3139, hits: 4)
- IC 1612 -> Item 215
  - Refers to item: Line (location: source ID 34, line 93, chars 3149-3187, hits: 4)
- IC 1612 -> Item 216
  - Refers to item: Statement (location: source ID 34, line 93, chars 3149-3187, hits: 4)
- IC 1614 -> Item 217
  - Refers to item: Statement (location: source ID 34, line 93, chars 3167-3187, hits: 4)
- IC 1624 -> Item 218
  - Refers to item: Line (location: source ID 34, line 95, chars 3284-3352, hits: 4)
- IC 1624 -> Item 219
  - Refers to item: Statement (location: source ID 34, line 95, chars 3284-3352, hits: 4)
- IC 1654 -> Item 220
  - Refers to item: Line (location: source ID 34, line 96, chars 3362-3390, hits: 4)
- IC 1654 -> Item 221
  - Refers to item: Statement (location: source ID 34, line 96, chars 3362-3390, hits: 4)
- IC 254 -> Item 222
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 99, chars 3403-3994, hits: 2)
- IC 1041 -> Item 223
  - Refers to item: Line (location: source ID 34, line 100, chars 3479-3518, hits: 2)
- IC 1041 -> Item 224
  - Refers to item: Statement (location: source ID 34, line 100, chars 3479-3518, hits: 2)
- IC 1043 -> Item 225
  - Refers to item: Statement (location: source ID 34, line 100, chars 3503-3518, hits: 2)
- IC 1070 -> Item 226
  - Refers to item: Line (location: source ID 34, line 101, chars 3532-3545, hits: 2)
- IC 1070 -> Item 227
  - Refers to item: Statement (location: source ID 34, line 101, chars 3532-3545, hits: 2)
- IC 1107 -> Item 228
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 101, chars 3528-3729, hits: 0)
- IC 1115 -> Item 229
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 101, chars 3528-3729, hits: 0)
- IC 1075 -> Item 230
  - Refers to item: Line (location: source ID 34, line 102, chars 3561-3718, hits: 0)
- IC 1075 -> Item 231
  - Refers to item: Statement (location: source ID 34, line 102, chars 3561-3718, hits: 0)
- IC 1178 -> Item 232
  - Refers to item: Line (location: source ID 34, line 108, chars 3738-3777, hits: 2)
- IC 1178 -> Item 233
  - Refers to item: Statement (location: source ID 34, line 108, chars 3738-3777, hits: 2)
- IC 1221 -> Item 234
  - Refers to item: Line (location: source ID 34, line 109, chars 3787-3987, hits: 2)
- IC 1221 -> Item 235
  - Refers to item: Statement (location: source ID 34, line 109, chars 3787-3987, hits: 2)
- IC 1792 -> Item 236
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 119, chars 4042-4781, hits: 0)
- IC 1793 -> Item 237
  - Refers to item: Line (location: source ID 34, line 126, chars 4264-4321, hits: 0)
- IC 1793 -> Item 238
  - Refers to item: Statement (location: source ID 34, line 126, chars 4264-4321, hits: 0)
- IC 1795 -> Item 239
  - Refers to item: Statement (location: source ID 34, line 126, chars 4288-4321, hits: 0)
- IC 1840 -> Item 240
  - Refers to item: Line (location: source ID 34, line 127, chars 4331-4380, hits: 0)
- IC 1840 -> Item 241
  - Refers to item: Statement (location: source ID 34, line 127, chars 4331-4380, hits: 0)
- IC 1906 -> Item 242
  - Refers to item: Line (location: source ID 34, line 128, chars 4390-4413, hits: 0)
- IC 1906 -> Item 243
  - Refers to item: Statement (location: source ID 34, line 128, chars 4390-4413, hits: 0)
- IC 1971 -> Item 244
  - Refers to item: Line (location: source ID 34, line 129, chars 4423-4455, hits: 0)
- IC 1971 -> Item 245
  - Refers to item: Statement (location: source ID 34, line 129, chars 4423-4455, hits: 0)
- IC 2014 -> Item 246
  - Refers to item: Line (location: source ID 34, line 130, chars 4465-4501, hits: 0)
- IC 2014 -> Item 247
  - Refers to item: Statement (location: source ID 34, line 130, chars 4465-4501, hits: 0)
- IC 2110 -> Item 248
  - Refers to item: Line (location: source ID 34, line 131, chars 4511-4544, hits: 0)
- IC 2110 -> Item 249
  - Refers to item: Statement (location: source ID 34, line 131, chars 4511-4544, hits: 0)
- IC 2117 -> Item 250
  - Refers to item: Line (location: source ID 34, line 132, chars 4554-4579, hits: 0)
- IC 2117 -> Item 251
  - Refers to item: Statement (location: source ID 34, line 132, chars 4554-4579, hits: 0)
- IC 2184 -> Item 252
  - Refers to item: Line (location: source ID 34, line 134, chars 4631-4695, hits: 0)
- IC 2184 -> Item 253
  - Refers to item: Statement (location: source ID 34, line 134, chars 4631-4695, hits: 0)
- IC 2186 -> Item 254
  - Refers to item: Statement (location: source ID 34, line 134, chars 4650-4695, hits: 0)
- IC 2292 -> Item 255
  - Refers to item: Line (location: source ID 34, line 135, chars 4709-4717, hits: 0)
- IC 2292 -> Item 256
  - Refers to item: Statement (location: source ID 34, line 135, chars 4709-4717, hits: 0)
- IC 2297 -> Item 257
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 135, chars 4705-4775, hits: 0)
- IC 2346 -> Item 258
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 135, chars 4705-4775, hits: 0)
- IC 2297 -> Item 259
  - Refers to item: Line (location: source ID 34, line 136, chars 4733-4764, hits: 0)
- IC 2297 -> Item 260
  - Refers to item: Statement (location: source ID 34, line 136, chars 4733-4764, hits: 0)
- IC 117 -> Item 261
  - Refers to item: Function "getEntranceFee" (location: source ID 34, line 141, chars 4814-4909, hits: 0)
- IC 421 -> Item 262
  - Refers to item: Line (location: source ID 34, line 142, chars 4882-4902, hits: 0)
- IC 421 -> Item 263
  - Refers to item: Statement (location: source ID 34, line 142, chars 4882-4902, hits: 0)
- IC 160 -> Item 264
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 145, chars 4915-5014, hits: 1)
- IC 461 -> Item 265
  - Refers to item: Line (location: source ID 34, line 146, chars 4987-5007, hits: 1)
- IC 461 -> Item 266
  - Refers to item: Statement (location: source ID 34, line 146, chars 4987-5007, hits: 1)
- IC 357 -> Item 267
  - Refers to item: Function "getPlayer" (location: source ID 34, line 149, chars 5020-5142, hits: 1)
- IC 1724 -> Item 268
  - Refers to item: Line (location: source ID 34, line 150, chars 5104-5135, hits: 1)
- IC 1724 -> Item 269
  - Refers to item: Statement (location: source ID 34, line 150, chars 5104-5135, hits: 1)

Anchors for Contract "FundSubscription" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 33):
- IC 133 -> Item 152
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 33, line 39, chars 1377-1742, hits: 0)
- IC 236 -> Item 153
  - Refers to item: Line (location: source ID 33, line 40, chars 1433-1479, hits: 0)
- IC 236 -> Item 154
  - Refers to item: Statement (location: source ID 33, line 40, chars 1433-1479, hits: 0)
- IC 238 -> Item 155
  - Refers to item: Statement (location: source ID 33, line 40, chars 1461-1479, hits: 0)
- IC 284 -> Item 156
  - Refers to item: Line (location: source ID 33, line 41, chars 1489-1680, hits: 0)
- IC 284 -> Item 157
  - Refers to item: Statement (location: source ID 33, line 41, chars 1489-1680, hits: 0)
- IC 289 -> Item 158
  - Refers to item: Line (location: source ID 33, line 49, chars 1646-1680, hits: 0)
- IC 289 -> Item 159
  - Refers to item: Statement (location: source ID 33, line 49, chars 1646-1680, hits: 0)
- IC 413 -> Item 160
  - Refers to item: Line (location: source ID 33, line 50, chars 1690-1735, hits: 0)
- IC 413 -> Item 161
  - Refers to item: Statement (location: source ID 33, line 50, chars 1690-1735, hits: 0)
- IC 145 -> Item 162
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 53, chars 1748-2522, hits: 7)
- IC 432 -> Item 163
  - Refers to item: Line (location: source ID 33, line 58, chars 1873-1917, hits: 7)
- IC 432 -> Item 164
  - Refers to item: Statement (location: source ID 33, line 58, chars 1873-1917, hits: 7)
- IC 507 -> Item 165
  - Refers to item: Line (location: source ID 33, line 59, chars 1927-1980, hits: 7)
- IC 507 -> Item 166
  - Refers to item: Statement (location: source ID 33, line 59, chars 1927-1980, hits: 7)
- IC 572 -> Item 167
  - Refers to item: Line (location: source ID 33, line 60, chars 1990-2032, hits: 7)
- IC 572 -> Item 168
  - Refers to item: Statement (location: source ID 33, line 60, chars 1990-2032, hits: 7)
- IC 637 -> Item 169
  - Refers to item: Line (location: source ID 33, line 61, chars 2046-2068, hits: 7)
- IC 637 -> Item 170
  - Refers to item: Statement (location: source ID 33, line 61, chars 2046-2068, hits: 7)
- IC 1020 -> Item 171
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 61, chars 2042-2279, hits: 0)
- IC 1029 -> Item 172
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 61, chars 2042-2279, hits: 7)
- IC 683 -> Item 173
  - Refers to item: Line (location: source ID 33, line 62, chars 2084-2103, hits: 7)
- IC 683 -> Item 174
  - Refers to item: Statement (location: source ID 33, line 62, chars 2084-2103, hits: 7)
- IC 780 -> Item 175
  - Refers to item: Line (location: source ID 33, line 63, chars 2117-2236, hits: 7)
- IC 780 -> Item 176
  - Refers to item: Statement (location: source ID 33, line 63, chars 2117-2236, hits: 7)
- IC 937 -> Item 177
  - Refers to item: Line (location: source ID 33, line 67, chars 2250-2268, hits: 7)
- IC 937 -> Item 178
  - Refers to item: Statement (location: source ID 33, line 67, chars 2250-2268, hits: 7)
- IC 1076 -> Item 179
  - Refers to item: Line (location: source ID 33, line 69, chars 2299-2318, hits: 0)
- IC 1076 -> Item 180
  - Refers to item: Statement (location: source ID 33, line 69, chars 2299-2318, hits: 0)
- IC 1173 -> Item 181
  - Refers to item: Line (location: source ID 33, line 70, chars 2332-2473, hits: 0)
- IC 1173 -> Item 182
  - Refers to item: Statement (location: source ID 33, line 70, chars 2332-2473, hits: 0)
- IC 1384 -> Item 183
  - Refers to item: Line (location: source ID 33, line 75, chars 2487-2505, hits: 0)
- IC 1384 -> Item 184
  - Refers to item: Statement (location: source ID 33, line 75, chars 2487-2505, hits: 0)
- IC 177 -> Item 185
  - Refers to item: Function "run" (location: source ID 33, line 79, chars 2528-2598, hits: 0)
- IC 1487 -> Item 186
  - Refers to item: Line (location: source ID 33, line 80, chars 2562-2591, hits: 0)
- IC 1487 -> Item 187
  - Refers to item: Statement (location: source ID 33, line 80, chars 2562-2591, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 33):
- IC 121 -> Item 122
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 33, line 11, chars 430-705, hits: 0)
- IC 263 -> Item 123
  - Refers to item: Line (location: source ID 33, line 12, chars 505-551, hits: 0)
- IC 263 -> Item 124
  - Refers to item: Statement (location: source ID 33, line 12, chars 505-551, hits: 0)
- IC 264 -> Item 125
  - Refers to item: Statement (location: source ID 33, line 12, chars 533-551, hits: 0)
- IC 310 -> Item 126
  - Refers to item: Line (location: source ID 33, line 13, chars 561-647, hits: 0)
- IC 310 -> Item 127
  - Refers to item: Statement (location: source ID 33, line 13, chars 561-647, hits: 0)
- IC 312 -> Item 128
  - Refers to item: Statement (location: source ID 33, line 13, chars 600-647, hits: 0)
- IC 434 -> Item 129
  - Refers to item: Line (location: source ID 33, line 15, chars 657-698, hits: 0)
- IC 434 -> Item 130
  - Refers to item: Statement (location: source ID 33, line 15, chars 657-698, hits: 0)
- IC 434 -> Item 131
  - Refers to item: Statement (location: source ID 33, line 15, chars 664-698, hits: 0)
- IC 155 -> Item 132
  - Refers to item: Function "createSubscription" (location: source ID 33, line 18, chars 711-1178, hits: 7)
- IC 454 -> Item 133
  - Refers to item: Line (location: source ID 33, line 21, chars 811-875, hits: 7)
- IC 454 -> Item 134
  - Refers to item: Statement (location: source ID 33, line 21, chars 811-875, hits: 7)
- IC 527 -> Item 135
  - Refers to item: Line (location: source ID 33, line 22, chars 885-904, hits: 7)
- IC 527 -> Item 136
  - Refers to item: Statement (location: source ID 33, line 22, chars 885-904, hits: 7)
- IC 624 -> Item 137
  - Refers to item: Line (location: source ID 33, line 23, chars 914-999, hits: 7)
- IC 624 -> Item 138
  - Refers to item: Statement (location: source ID 33, line 23, chars 914-999, hits: 7)
- IC 626 -> Item 139
  - Refers to item: Statement (location: source ID 33, line 23, chars 929-999, hits: 7)
- IC 780 -> Item 140
  - Refers to item: Line (location: source ID 33, line 25, chars 1009-1027, hits: 7)
- IC 780 -> Item 141
  - Refers to item: Statement (location: source ID 33, line 25, chars 1009-1027, hits: 7)
- IC 877 -> Item 142
  - Refers to item: Line (location: source ID 33, line 26, chars 1037-1074, hits: 7)
- IC 877 -> Item 143
  - Refers to item: Statement (location: source ID 33, line 26, chars 1037-1074, hits: 7)
- IC 952 -> Item 144
  - Refers to item: Line (location: source ID 33, line 27, chars 1084-1149, hits: 7)
- IC 952 -> Item 145
  - Refers to item: Statement (location: source ID 33, line 27, chars 1084-1149, hits: 7)
- IC 988 -> Item 146
  - Refers to item: Line (location: source ID 33, line 28, chars 1159-1171, hits: 7)
- IC 988 -> Item 147
  - Refers to item: Statement (location: source ID 33, line 28, chars 1159-1171, hits: 7)
- IC 87 -> Item 148
  - Refers to item: Function "run" (location: source ID 33, line 31, chars 1184-1280, hits: 0)
- IC 246 -> Item 149
  - Refers to item: Line (location: source ID 33, line 32, chars 1235-1273, hits: 0)
- IC 246 -> Item 150
  - Refers to item: Statement (location: source ID 33, line 32, chars 1235-1273, hits: 0)
- IC 246 -> Item 151
  - Refers to item: Statement (location: source ID 33, line 32, chars 1242-1273, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 33):
- IC 131 -> Item 0
  - Refers to item: Function "addConsumer" (location: source ID 33, line 85, chars 2639-3061, hits: 7)
- IC 534 -> Item 1
  - Refers to item: Line (location: source ID 33, line 90, chars 2761-2809, hits: 7)
- IC 534 -> Item 2
  - Refers to item: Statement (location: source ID 33, line 90, chars 2761-2809, hits: 7)
- IC 599 -> Item 3
  - Refers to item: Line (location: source ID 33, line 91, chars 2819-2872, hits: 7)
- IC 599 -> Item 4
  - Refers to item: Statement (location: source ID 33, line 91, chars 2819-2872, hits: 7)
- IC 664 -> Item 5
  - Refers to item: Line (location: source ID 33, line 92, chars 2882-2924, hits: 7)
- IC 664 -> Item 6
  - Refers to item: Statement (location: source ID 33, line 92, chars 2882-2924, hits: 7)
- IC 765 -> Item 7
  - Refers to item: Line (location: source ID 33, line 93, chars 2934-2953, hits: 7)
- IC 765 -> Item 8
  - Refers to item: Statement (location: source ID 33, line 93, chars 2934-2953, hits: 7)
- IC 862 -> Item 9
  - Refers to item: Line (location: source ID 33, line 94, chars 2963-3026, hits: 7)
- IC 862 -> Item 10
  - Refers to item: Statement (location: source ID 33, line 94, chars 2963-3026, hits: 7)
- IC 1011 -> Item 11
  - Refers to item: Line (location: source ID 33, line 95, chars 3036-3054, hits: 7)
- IC 1011 -> Item 12
  - Refers to item: Statement (location: source ID 33, line 95, chars 3036-3054, hits: 7)
- IC 87 -> Item 13
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 98, chars 3067-3345, hits: 0)
- IC 198 -> Item 14
  - Refers to item: Line (location: source ID 33, line 99, chars 3132-3178, hits: 0)
- IC 198 -> Item 15
  - Refers to item: Statement (location: source ID 33, line 99, chars 3132-3178, hits: 0)
- IC 200 -> Item 16
  - Refers to item: Statement (location: source ID 33, line 99, chars 3160-3178, hits: 0)
- IC 246 -> Item 17
  - Refers to item: Line (location: source ID 33, line 100, chars 3188-3286, hits: 0)
- IC 246 -> Item 18
  - Refers to item: Statement (location: source ID 33, line 100, chars 3188-3286, hits: 0)
- IC 249 -> Item 19
  - Refers to item: Statement (location: source ID 33, line 100, chars 3239-3286, hits: 0)
- IC 372 -> Item 20
  - Refers to item: Line (location: source ID 33, line 102, chars 3296-3338, hits: 0)
- IC 372 -> Item 21
  - Refers to item: Statement (location: source ID 33, line 102, chars 3296-3338, hits: 0)
- IC 119 -> Item 22
  - Refers to item: Function "run" (location: source ID 33, line 105, chars 3351-3546, hits: 0)
- IC 391 -> Item 23
  - Refers to item: Line (location: source ID 33, line 106, chars 3385-3499, hits: 0)
- IC 391 -> Item 24
  - Refers to item: Statement (location: source ID 33, line 106, chars 3385-3499, hits: 0)
- IC 393 -> Item 25
  - Refers to item: Statement (location: source ID 33, line 106, chars 3402-3499, hits: 0)
- IC 520 -> Item 26
  - Refers to item: Line (location: source ID 33, line 110, chars 3509-3539, hits: 0)
- IC 520 -> Item 27
  - Refers to item: Statement (location: source ID 33, line 110, chars 3509-3539, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 35):
- IC 428 -> Item 28
  - Refers to item: Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 29
  - Refers to item: Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 30
  - Refers to item: Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 31
  - Refers to item: Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 32
  - Refers to item: Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 33
  - Refers to item: Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 34
  - Refers to item: Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 35
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 36
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 37
  - Refers to item: Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 38
  - Refers to item: Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 39
  - Refers to item: Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 40
  - Refers to item: Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 41
  - Refers to item: Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 42
  - Refers to item: Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 43
  - Refers to item: Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 44
  - Refers to item: Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 45
  - Refers to item: Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 46
  - Refers to item: Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 47
  - Refers to item: Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 48
  - Refers to item: Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 49
  - Refers to item: Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 50
  - Refers to item: Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 51
  - Refers to item: Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 52
  - Refers to item: Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 53
  - Refers to item: Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 54
  - Refers to item: Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 31):
- IC 63 -> Item 86
  - Refers to item: Function "run" (location: source ID 31, line 10, chars 323-1746, hits: 7)
- IC 136 -> Item 87
  - Refers to item: Line (location: source ID 31, line 11, chars 388-434, hits: 7)
- IC 136 -> Item 88
  - Refers to item: Statement (location: source ID 31, line 11, chars 388-434, hits: 7)
- IC 138 -> Item 89
  - Refers to item: Statement (location: source ID 31, line 11, chars 416-434, hits: 7)
- IC 184 -> Item 90
  - Refers to item: Line (location: source ID 31, line 12, chars 444-717, hits: 7)
- IC 184 -> Item 91
  - Refers to item: Statement (location: source ID 31, line 12, chars 444-717, hits: 7)
- IC 195 -> Item 92
  - Refers to item: Line (location: source ID 31, line 20, chars 683-717, hits: 7)
- IC 195 -> Item 93
  - Refers to item: Statement (location: source ID 31, line 20, chars 683-717, hits: 7)
- IC 323 -> Item 94
  - Refers to item: Line (location: source ID 31, line 22, chars 732-751, hits: 7)
- IC 323 -> Item 95
  - Refers to item: Statement (location: source ID 31, line 22, chars 732-751, hits: 7)
- IC 670 -> Item 96
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 22, chars 728-1262, hits: 0)
- IC 679 -> Item 97
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 22, chars 728-1262, hits: 7)
- IC 342 -> Item 98
  - Refers to item: Line (location: source ID 31, line 24, chars 829-893, hits: 7)
- IC 342 -> Item 99
  - Refers to item: Statement (location: source ID 31, line 24, chars 829-893, hits: 7)
- IC 344 -> Item 100
  - Refers to item: Statement (location: source ID 31, line 24, chars 869-893, hits: 7)
- IC 390 -> Item 101
  - Refers to item: Line (location: source ID 31, line 25, chars 907-1007, hits: 7)
- IC 390 -> Item 102
  - Refers to item: Statement (location: source ID 31, line 25, chars 907-1007, hits: 7)
- IC 521 -> Item 103
  - Refers to item: Line (location: source ID 31, line 30, chars 1046-1104, hits: 7)
- IC 521 -> Item 104
  - Refers to item: Statement (location: source ID 31, line 30, chars 1046-1104, hits: 7)
- IC 523 -> Item 105
  - Refers to item: Statement (location: source ID 31, line 30, chars 1082-1104, hits: 7)
- IC 569 -> Item 106
  - Refers to item: Line (location: source ID 31, line 31, chars 1118-1251, hits: 7)
- IC 569 -> Item 107
  - Refers to item: Statement (location: source ID 31, line 31, chars 1118-1251, hits: 7)
- IC 723 -> Item 108
  - Refers to item: Line (location: source ID 31, line 38, chars 1272-1291, hits: 7)
- IC 723 -> Item 109
  - Refers to item: Statement (location: source ID 31, line 38, chars 1272-1291, hits: 7)
- IC 820 -> Item 110
  - Refers to item: Line (location: source ID 31, line 39, chars 1301-1491, hits: 7)
- IC 820 -> Item 111
  - Refers to item: Statement (location: source ID 31, line 39, chars 1301-1491, hits: 7)
- IC 822 -> Item 112
  - Refers to item: Statement (location: source ID 31, line 39, chars 1317-1491, hits: 7)
- IC 927 -> Item 113
  - Refers to item: Line (location: source ID 31, line 47, chars 1501-1519, hits: 7)
- IC 927 -> Item 114
  - Refers to item: Statement (location: source ID 31, line 47, chars 1501-1519, hits: 7)
- IC 1024 -> Item 115
  - Refers to item: Line (location: source ID 31, line 48, chars 1529-1572, hits: 7)
- IC 1024 -> Item 116
  - Refers to item: Statement (location: source ID 31, line 48, chars 1529-1572, hits: 7)
- IC 1026 -> Item 117
  - Refers to item: Statement (location: source ID 31, line 48, chars 1555-1572, hits: 7)
- IC 1072 -> Item 118
  - Refers to item: Line (location: source ID 31, line 49, chars 1582-1700, hits: 7)
- IC 1072 -> Item 119
  - Refers to item: Statement (location: source ID 31, line 49, chars 1582-1700, hits: 7)
- IC 1187 -> Item 120
  - Refers to item: Line (location: source ID 31, line 54, chars 1710-1739, hits: 7)
- IC 1187 -> Item 121
  - Refers to item: Statement (location: source ID 31, line 54, chars 1710-1739, hits: 7)

